{
	"name": "cvu",
	"description": "A tiny, performant, utility for constructing variant based CSS class strings.",
	"version": "0.4.0",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@8.15.5",
	"author": "Eric Taylor <eric@daxos.com> (https://github.com/erictaylor)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/erictaylor/cvu.git"
	},
	"homepage": "https://github.com/erictaylor/cvu#readme",
	"bugs": "https://github.com/erictaylor/cvu/issues",
	"keywords": [
		"class variance",
		"classes",
		"classname",
		"classnames",
		"css",
		"cvu",
		"cva",
		"variants"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": ["dist"],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"check": "biome check ./",
		"check:ci": "biome ci ./",
		"format": "biome format --write ./",
		"prepublishOnly": "pnpm run build",
		"size": "size-limit",
		"size:why": "size-limit --why",
		"test": "vitest"
	},
	"dependencies": {
		"clsx": "^2.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.3",
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@size-limit/preset-small-lib": "^11.1.2",
		"cspell": "^8.6.1",
		"lefthook": "^1.6.7",
		"size-limit": "^11.1.2",
		"typescript": "^5.4.3",
		"vitest": "^1.4.0"
	},
	"size-limit": [
		{
			"path": "dist/index.js",
			"limit": "600 B"
		}
	],
	"sideEffects": false
}
